# Cott

./: Cott.sln
Cott.Database/: Cott.Database.csproj
Cott.Database.SqlServer/: Cott.Database.SqlServer.csproj
Cott.Database/Context/: CottContext.cs  CottNewContext.cs
Cott.Database/Entities/: AccessibilityTariffbyPa.cs  ActionsLog.cs  Aorg.cs  BatConformity.cs  BatMyБылаПроверкаИзЦоп.cs  BksbparametrLog.cs  BksbterminalError.cs  BksbterminalSession.cs  BlackList.cs  BlockCard.cs  BlockCardHistory.cs  BlockCardPeriod.cs  Card.cs  CardAllSave20210920.cs  CardAllSave20211120.cs  CardAllSave20211220.cs  CardBlock20210920.cs  CardBlock20211120.cs  CardBlockMy20210920.cs  CardBlockUec20211220.cs  CardBlockVsc20211220.cs  CardHolderPrivilege.cs  CardL.cs  CardMy.cs  CardPareg.cs  CardParegSaveIsh.cs  CardT.cs  CardU.cs  CardWrongBitmap.cs  CardsWPriv.cs  CertifyingDoc.cs  CompanyPeoplePost.cs  DicFilesError.cs  DicReason.cs  DicRole.cs  DicStation.cs  DicStatus.cs  DictDoc.cs  DictRegistrPrivilege.cs  DictTarifPp.cs  (+81 more)
Cott.Site/: Cott.Site.csproj  Program.cs  appsettings.json
Cott.Site/Controllers/: HomeController.cs  ReportsController.cs
Cott.Site/Infrastructure/Services/: WordReportService.cs
Cott.Site/Infrastructure/Services/Interfaces/: IReportService.cs
Cott.Site/Models/: ErrorViewModel.cs
Cott.Site/Properties/: launchSettings.json
Cott.Site/Resources/Reports/Templates/: register.dot  register.xls  template1.dot  template1.xls  template2.dot  template2.xls  template3.dot  template3.xls  template4.dot  template4.xls
Cott.Site/Views/: _ViewImports.cshtml
Cott.Site/Views/Home/: Index.cshtml  View.cshtml
Cott.Site/Views/Reports/: Index.cshtml  Test.cshtml  TestOne.cshtml
Cott.Site/Views/Shared/: _Layout.cshtml
